<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="description" content="Loudbook's personal portfolio." />
		<title>Loudbook</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	body {
		/* overflow: hidden; */
		margin: 0;
		overflow-x: hidden;
	}

	@font-face {
		font-family: 'Visby';
		src: url("%sveltekit.assets%/fonts/VisbyThin.otf") format('opentype');
		font-weight: 100;
	}

	@font-face {
		font-family: 'Visby';
		src: url("%sveltekit.assets%/fonts/VisbyLight.otf") format('opentype');
		font-weight: 300;
	}

	@font-face {
		font-family: 'Visby';
		src: url("%sveltekit.assets%/fonts/VisbyRegular.otf") format('opentype');
		font-weight: 400;
	}

	@font-face {
		font-family: 'Visby';
		src: url("%sveltekit.assets%/fonts/VisbyMedium.otf") format('opentype');
		font-weight: 500;
	}

	@font-face {
		font-family: 'Visby';
		src: url("%sveltekit.assets%/fonts/VisbySemibold.otf") format('opentype');
		font-weight: 700;
	}

	@font-face {
		font-family: 'Visby';
		src: url("%sveltekit.assets%/fonts/VisbyBold.otf") format('opentype');
		font-weight: 800;
	}

	@font-face {
		font-family: 'Visby';
		src: url("%sveltekit.assets%/fonts/VisbyExtrabold.otf") format('opentype');
		font-weight: 900;
	}

	@font-face {
		font-family: 'Visby';
		src: url("%sveltekit.assets%/fonts/VisbyHeavy.otf") format('opentype');
		font-weight: 1000;
	}
</style>